| Название  Сервера                                                                                             | Nginx              | Caddy                             | Apache   |
|---------------------------------------------------------------------------------------------------------------|--------------------|-----------------------------------|----------|
| Избранное в GitHub                                                                                            | 20k                | 53k                               | 38k      |
| Проектов на основе  в GitHub                                                                                  | 6.5k               | 3.8k                              | 28k      |
| Уровень интереса Googletrends (мир) 1 год  очков из 100                                                       | 95                 | 68                                | 66       |
| Уровень интереса Googletrends (мир) 5 лет   очков из 100                                                      | 63                 | 67                                | 37       |
| Уровень интереса Googletrends (Россия) 1 год  очков из 100                                                    | 47                 | 7                                 | 56       |
| Уровень интереса Googletrends (Россия) 5 лет   очков из 100                                                   | 35                 | 10                                | 47       |
| Производительность (кол во запросов ) (кол обработанных запросов в основном  зависит от конфигурации железа ) | тыс/сек            | -                                 | тыс/сек  |
| Кол-во запросов Yandex wordstat (мир) за месяц                                                                | 147.5k             | 36.8k                             | 130k     |
| Топ по запросу в поисковых системах (от 3 к 1 )                                                               | 2                  | 3                                 | 1        |
| Примерная доля рынка                                                                                          | 38%                | 25%                               | -        |
| Вывод (Чем каждый из вариантов лучше других )                                                                 | Производительность | Настройка функционал конфигурация | Простота |
